<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/iv_image_category"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:scaleType="centerCrop"
            android:src="@drawable/outdoor_clothing"/>
        <TextView
            android:id="@+id/tv_categoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home and Kitchen"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#2D2D2D"/>
    </LinearLayout>
</LinearLayout>